package main

import "fmt"

func main() {
	//Объявлнеие множеств
	set1 := []int{7, 20, 3, 4, 5, 6}
	set2 := []int{4, 5, 68, 7, 8, 9}

	m := map[int]int{} //Инициализация мапы

	//Заполнение мапы. По каждому числу, встречающемуся только один раз, будет значение 1.
	//Если будет пересечение, то в значении будет 2.
	for i := 0; i < 6; i++ {
		m[set1[i]]++
		m[set2[i]]++
	}

	//Поиск пересечений
	for key, val := range m {
		if val == 2 {
			fmt.Println(key)
		}
	}
}
